# BaseComponent

./: build.gradle  config.gradle  settings.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonRes/src/main/java/com/it/yangkun/commonres/qmui/: QMUIBottomSheetHelper.java  QMUIDialogHelper.java  QMUIGroupListViewHelper.java  QMUIPopupHelper.java  QMUIProgressBarHelper.java  QMUITipDialogHelper.java
CommonRes/src/main/java/com/it/yangkun/commonres/searchview/: SearchEditText.java
CommonRes/src/main/java/com/it/yangkun/commonres/status_view/: MultipleStatusView.java  StatusViewHelper.java
CommonRes/src/main/java/com/it/yangkun/commonres/tab/: AlphaTabView.java  AlphaTabsIndicator.java  OnTabChangedListner.java
CommonRes/src/main/java/com/it/yangkun/commonres/updata/: AppDownloadManager.java
CommonRes/src/main/java/com/it/yangkun/commonres/utils/: Anim.java
CommonRes/src/main/java/com/it/yangkun/commonres/view/: AutoCardView.java  TitleRightText.java  TriangleDrawable.java
CommonRes/src/main/res/drawable/: public_btn__selector.xml
CommonRes/src/main/res/layout/: custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fragment_grouplistview.xml  layout_refresh_view.xml  layout_status_view.xml  public_include_button_tab.xml  public_include_title.xml  public_layout_search_view.xml
CommonRes/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/it/yangkun/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/it/yangkun/commonsdk/db/: DBManager.java
CommonSDK/src/main/java/com/it/yangkun/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/it/yangkun/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/it/yangkun/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/it/yangkun/commonsdk/manager/: DispatchManager.java
CommonSDK/src/main/java/com/it/yangkun/commonsdk/service/: InitializeService.java
CommonSDK/src/main/java/com/it/yangkun/commonsdk/utils/: DynamicTimeFormat.java  HtmlUtil.java  LogHelper.java  PropertiesUtil.java  RxUtil.java  Utils.java
CommonService/src/main/: AndroidManifest.xml
ThirdLibrarys/chat/WeiXinRecorded/: build.gradle
ThirdLibrarys/chat/chatinput/: build.gradle
ThirdLibrarys/chat/messagelist/: build.gradle
ThirdLibrarys/chat/waveview/: build.gradle
ThirdLibrarys/contacts_library/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/yangkun/app/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterInterceptor.java
app/src/main/java/com/it/yangkun/app/app/utils/: RxUtils.java
app/src/main/java/com/it/yangkun/app/mvp/model/api/: Api.java
app/src/main/java/com/it/yangkun/app/mvp/ui/activity/: SplashActivity.java
app/src/main/res/values/: strings.xml
