<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_x_1"
        android:background="@color/public_gray5"></View>

    <com.it.yangkun.commonres.tab.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_x_45"
        android:orientation="horizontal">

        <com.it.yangkun.commonres.tab.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/public_x_5"
            app:tabIconNormal="@mipmap/public_multiple_status_empty"
            app:tabIconSelected="@mipmap/public_multiple_status_empty"
            app:tabText=""
            app:tabTextSize="@dimen/public_font_10sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />

        <com.yk.component.res.tab.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/public_x_5"
            app:tabIconNormal="@mipmap/public_multiple_status_empty"
            app:tabIconSelected="@mipmap/public_multiple_status_empty"
            app:tabText=""
            app:tabTextSize="@dimen/public_font_10sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />

        <com.yk.component.res.tab.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/public_x_5"
            app:tabIconNormal="@mipmap/public_multiple_status_empty"
            app:tabIconSelected="@mipmap/public_multiple_status_empty"
            app:tabText=""
            app:tabTextSize="@dimen/public_font_10sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />


        <com.yk.component.res.tab.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/public_x_5"
            app:tabIconNormal="@mipmap/public_multiple_status_empty"
            app:tabIconSelected="@mipmap/public_multiple_status_empty"
            app:tabText=""
            app:tabTextSize="@dimen/public_font_10sp"
            app:textColorNormal="#999999"
            app:textColorSelected="#46c01b" />
    </com.it.yangkun.commonres.tab.AlphaTabsIndicator>
</LinearLayout>